[metadata]
name=german-freeval

[options]
package_dir=
    =german-freeval
packages=find:

[options.packages.find]
where=german-freeval
exclude=tests*

[flake8]
max-line-length=88
docstring-convention=google
extend-ignore=E203

[isort]
profile=black
